# hadoop constant
mapreduce.app-submission.cross-platform=true
fs.defaultFS=hdfs\://sparkproject1\:9000
mapreduce.framework.name=yarn
yarn.resourcemanager.address=sparkproject1\:8032
yarn.resourcemanager.scheduler.address=sparkproject1\:8030
mapreduce.jobhistory.address=sparkproject1\:10020